conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Droid Sans Mono:size=11',
    gap_x = 10,
    gap_y = 30,
    minimum_height = 5,
    minimum_width = 420,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_colour = '555',
    stippled_borders = 0,
    update_interval = 10.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    double_buffer = true
}

conky.text = [[
/ ${alignc}${fs_used /} / ${fs_size /} ${alignr 120}${fs_bar 10 /}
/data ${alignc}${fs_used /media/data} / ${fs_size /media/data} ${alignr 120}${fs_bar 10 /media/data} 
]]
